{
	"name": "obsidian-lantern",
	"version": "1.0.0",
	"description": "AI-powered introspective dialogue for self-reflection and insight discovery.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.15",
		"@anthropic-ai/sdk": "^0.71.2",
		"@openrouter/ai-sdk-provider": "^1.5.4",
		"ai": "^6.0.39",
		"obsidian": "latest"
	}
}
